{
  "expo": {
    "name": "BrainDump",
    "slug": "braindump",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#0c0a09",
      "package": "com.kushmeshand.braindump"
    },
    "web": {
      "backgroundColor": "#0c0a09"
    },
    "plugins": [
      [
        "expo-system-ui",
        {
          "backgroundColor": "#0c0a09"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-mlkit-ocr"
    ],
    "extra": {
      "eas": {
        "projectId": "c66c5ad3-b28a-44b7-8053-7868e0cd5204"
      }
    }
  }
}
